<!doctype html>
<html lang = "ko">
	<head>
		<title>Romantic Lilac-my_rating_site</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div>
		<div>
		<h1><a href ="index.html">
			Romantic
			<br>Lilac
			</a>
		</h1>
		</div>
			<div>
			<li><button type="button" formtarget="_self" autofocus="autofocus">movie</button></li>
			<li><button type="button" formtarget="_self" autofocus="autofocus">drama</button></li>
			<li><button type="button" formtarget="_self" autofocus="autofocus">animation</button></li>
			<li><button type="button" formtarget="_self" autofocus="autofocus">game</button></li>
			<li><button type="button" formtarget="_self" autofocus="autofocus">music</button></li>
			<li><button type="button" formtarget="_self" autofocus="autofocus">book</button></li>
		</div>
		</div>
		
		
		
		
		
	</body>
</html>